# dylink-common

./: .gitignore  deploy.bat  pom.xml
dylink-common/: pom.xml
dylink-common/src/main/java/cn/net/vidyo/dylink/common/: CommonEnumCodes.java  IEnumCodes.java  Result.java
dylink-common/src/main/java/cn/net/vidyo/dylink/util/: DateUtil.java  IdUtil.java  ListUtil.java  MapUtil.java  ObjectUtil.java  PropertyUtils.java  StringUtils.java  ValueUtil.java
dylink-data/: pom.xml
dylink-data/src/main/java/cn/net/vidyo/dylink/builder/: Builder.java  DatabaseMetaDataUtil.java
dylink-data/src/main/java/cn/net/vidyo/dylink/builder/domain/: ColumnSchema.java  DatabaseSchema.java  TableSchema.java
dylink-data/src/main/java/cn/net/vidyo/dylink/data/domain/: Condition.java  CreateUpdateTimeHiddenModel.java  CreateUpdateTimeModel.java  HiddenModel.java  IModel.java  IdOrGenerate.java  Model.java
dylink-data/src/main/java/cn/net/vidyo/dylink/data/domain/impl/: CreateUpdateTimeHiddenIntModel.java  CreateUpdateTimeHiddenLongModel.java  CreateUpdateTimeHiddenStringModel.java  CreateUpdateTimeIntModel.java  CreateUpdateTimeLongModel.java  CreateUpdateTimeStringModel.java  HiddenIntModel.java  HiddenLongModel.java  HiddenStringModel.java  IntModel.java  LongModel.java  StringModel.java
dylink-data/src/main/java/cn/net/vidyo/dylink/data/jpa/: CommonJpaRepository.java  CommonJpaRepositoryImpl.java  CommonRepositoryFactoryBean.java  ConditionCompose.java  EntityDao.java  EntityDaoImpl.java  EntityEventCallback.java  Event.java  ICondition.java  IConditionCompose.java  JdbcDao.java  JdbcDaoImpl.java  SqlEQ.java  SqlHelper.java
dylink-data/src/main/java/cn/net/vidyo/dylink/data/jpa/sql/: QueryWhere.java  SqlLike.java  SqlLogic.java  SqlSelect.java  SqlThan.java
dylink-data/src/main/java/cn/net/vidyo/dylink/data/jpa/support/: ColumnToBean.java  DefaultEntityEventCallback.java
dylink-data/src/main/java/cn/net/vidyo/dylink/data/service/: DefaultEntityDao.java  EntityConditionService.java  EntityConditionServiceImpl.java  EntityDaoService.java  EntityDaoServiceImpl.java  EntityService.java  EntityServiceImpl.java
dylink-data/src/main/java/cn/org/rapid_framework/generator/provider/db/: DataSourceProvider.java
dylink-data/src/main/java/cn/org/rapid_framework/generator/provider/db/table/: TableFactory.java
dylink-data/src/main/java/cn/org/rapid_framework/generator/provider/db/table/model/: Table.java
dylink-data/src/main/java/cn/org/rapid_framework/generator/util/: FileHelper.java
dylink-data/src/main/java/org/hibernate/cfg/: PropertyContainer.java
dylink-data/src/test/java/cn/net/vidyo/dylink/builder/: ATEst.java  DatabaseMetaDataUtilTest.java  DatabaseMetaDateApplication.java
dylink-data/src/test/java/cn/org/rapid_framework/generator/: GeneratorFacadeTest.java
dylink-data/src/test/java/demo/dao/: UserDao.java
dylink-data/src/test/java/demo/domain/: User.java
dylink-data/src/test/java/demo/logic/: UserLogic.java
dylink-data/src/test/java/demo/service/: UserService.java
dylink-data/src/test/java/demo/service/impl/: UserServiceImpl.java
dylink-data/src/test/resources/: generator.xml
examples/: pom.xml
examples/src/main/java/net/dylink/data/examples/: ExampleApplication.java
examples/src/main/java/net/dylink/data/examples/data/dao/: UserDao.java  UserRoleDao.java
examples/src/main/java/net/dylink/data/examples/data/model/: User.java  UserCondition.java  UserRole.java  UserType.java
examples/src/main/java/net/dylink/data/examples/data/service/: UserRoleService.java  UserService.java
examples/src/main/java/net/dylink/data/examples/data/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
examples/src/main/resources/: application-local.yml
examples/src/test/java/net/dylink/data/examples/: CommonJpaRepositoryTest.java
